server.error.whitelabel.enabled = false
server.port = 8081
spring.datasource.url=jdbc:mysql://45.40.134.42:3306/dga?serverTimezone=UTC
spring.datasource.username=master2
spring.datasource.password=master2
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
