#
#Mon Jun 08 11:08:53 PDT 2020
bonita_fake_userpassword=XXXXXXXXXX
ldap_connection_port=389
smtp_notification_sender=
ldap_groups_search_filter=(&(objectClass\=group)(objectCategory\=group))
ldap_mapping_pro_website=
smtp_host=
bonita_synchronization_excluded_users=install,bonita-admin
ldap_mapping_pro_fax=
ldap_mapping_perso_country=
ldap_connection_pass=XXXXXXXXXX
ldap_mapping_perso_building=
ldap_mapping_jobtitle=
ldap_mapping_pro_city=
smtp_user=
ldap_mapping_pro_mobile=
bonita_default_usergroup=Users
ldap_groups_search_dn=cn\=Bonitausers,cn\=Users,DC\=dgascg,DC\=com
ldap_groups_member_attribute=member
smtp_pass=
ldap_groups_name_attribute=cn
smtp_notification_receiver=
ldap_mapping_pro_room=
ldap_mapping_pro_phone=
ldap_mapping_perso_mobile=
smtp_port=
ldap_mapping_perso_state=
bonita_default_userprofile=user
ldap_mapping_roles=givenName
ldap_mapping_perso_fax=
ldap_mapping_username=cn
ldap_mapping_pro_zipcode=
ldap_users_search_filter=(&(objectClass\=user)(objectCategory\=user))
bonita_synchronization_excluded_groups=Administrators,OtherSkippedGroup
ldap_mapping_pro_building=
ldap_mapping_pro_email=mail
ldap_users_search_dn=cn\=Users,DC\=dgascg,DC\=com
smtp_use_ssl=
ldap_mapping_perso_zipcode=
bonita_nonexisting_groups_delete=true
ldap_connection_user=CN\=binduser,CN\=Users,DC\=dgascg,DC\=com
ldap_mapping_perso_phone=
ldap_mapping_pro_country=
ldap_mapping_perso_email=mail
bonita_default_grouprole=Member
ldap_mapping_pro_state=
ldap_mapping_perso_website=
bonita_nonexisting_users_deactivate=false
ldap_mapping_firstname=givenName
admin_notify_on_error=true
ldap_mapping_title=title
smtp_use_starttsl=
ldap_mapping_lastname=Surname
ldap_mapping_perso_address=
ldap_mapping_perso_city=
ldap_mapping_manager=manager
ldap_mapping_perso_room=
ldap_connection_host=localhost
bonita_override_user_password=true
admin_notify_on_success=true
ldap_mapping_pro_address=
